server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:academy-security.jks
# The password used to generate the certificate
server.ssl.key-store-password=academy
# The alias mapped to the certificate
server.ssl.key-alias=academy

server.ssl.enabled=true

user1.id1= user
user1.password1= $2a$10$qP7GjYfrVAUXn.katgOswONWEsbyIdQNjOgZ5tc92JKMYHr7DVNNO
user2.id2=  admin
user2.password2= $2a$10$qP7GjYfrVAUXn.katgOswONWEsbyIdQNjOgZ5tc92JKMYHr7DVNNO