server.port=9991
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:academy-security.jks
# The password used to generate the certificate
#server.ssl.key-store-password=academy
# The alias mapped to the certificate
#server.ssl.key-alias=academy
#
#server.ssl.enabled=treu
#
#user1.id1= user
#user1.password1= $2a$10$qP7GjYfrVAUXn.katgOswONWEsbyIdQNjOgZ5tc92JKMYHr7DVNNO
#user2.id2=  admin
#user2.password2= $2a$10$qP7GjYfrVAUXn.katgOswONWEsbyIdQNjOgZ5tc92JKMYHr7DVNNO

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db-service:3306/mydb
spring.datasource.username=djs
spring.datasource.password=djs
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect